<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>将免费开源看板软件Wekan部署到树莓派4B - Wulu&#039;s Blog</title><meta description="上篇文章讲了如何利用Docker将Wekan部署在服务器上以及一些Wekan的基本操作。（如果你还不知道Wekan是啥，请看：链接）同时，也提到了在Wekan的官方文档里，无论是用Docker还是Snap部署Wekan，如果安全问题是很重要的，都不建议将Wekan暴露到外网（与内网相对）上。不想让服务器变成肉鸡或者暴露在危险下，正好Wekan也支持部署在树莓派上。那么，开始吧。 本文将分三部分："><meta property="og:type" content="blog"><meta property="og:title" content="将免费开源看板软件Wekan部署到树莓派4B"><meta property="og:url" content="https://wulu.zone/2020/05/Wekan2/"><meta property="og:site_name" content="Wulu&#039;s Blog"><meta property="og:description" content="上篇文章讲了如何利用Docker将Wekan部署在服务器上以及一些Wekan的基本操作。（如果你还不知道Wekan是啥，请看：链接）同时，也提到了在Wekan的官方文档里，无论是用Docker还是Snap部署Wekan，如果安全问题是很重要的，都不建议将Wekan暴露到外网（与内网相对）上。不想让服务器变成肉鸡或者暴露在危险下，正好Wekan也支持部署在树莓派上。那么，开始吧。 本文将分三部分："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wulu.zone/img/avatar.jpg"><meta property="article:published_time" content="2020-05-14T07:21:38.000Z"><meta property="article:modified_time" content="2020-11-10T14:10:49.047Z"><meta property="article:author" content="Wulu"><meta property="article:tag" content="树莓派"><meta property="article:tag" content="Wekan"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wulu.zone/2020/05/Wekan2/"},"headline":"Wulu's Blog","image":[],"datePublished":"2020-05-14T07:21:38.000Z","dateModified":"2020-11-10T14:10:49.047Z","author":{"@type":"Person","name":"Wulu"},"description":"上篇文章讲了如何利用Docker将Wekan部署在服务器上以及一些Wekan的基本操作。（如果你还不知道Wekan是啥，请看：链接）同时，也提到了在Wekan的官方文档里，无论是用Docker还是Snap部署Wekan，如果安全问题是很重要的，都不建议将Wekan暴露到外网（与内网相对）上。不想让服务器变成肉鸡或者暴露在危险下，正好Wekan也支持部署在树莓派上。那么，开始吧。 本文将分三部分："}</script><link rel="canonical" href="https://wulu.zone/2020/05/Wekan2/"><link rel="alternative" href="/atom.xml" title="Wulu&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-133226198-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-133226198-1');</script><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1820159,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WULU&#039;S BLOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eMUQI"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-14T07:21:38.000Z" title="2020-05-14T07:21:38.000Z">2020-05-14</time><span class="level-item"><a class="link-muted" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a><span> / </span><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">开源项目分享</a></span><span class="level-item">11 分钟 读完 (大约 1663 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">将免费开源看板软件Wekan部署到树莓派4B</h1><div class="content"><p><img src="/images/post/Wekan2.assets/page-cover.webp" alt=""></p>
<p><a href="https://emuqi.github.io/2020/05/Wekan/">上篇文章</a>讲了如何利用Docker将<a href="https://wekan.github.io/">Wekan</a>部署在服务器上以及一些Wekan的基本操作。（如果你还不知道Wekan是啥，请看：<a href="https://emuqi.github.io/2020/05/Wekan/#Wekan-%E6%98%AF%E5%95%A5%EF%BC%9F">链接</a>）同时，也提到了在Wekan的官方文档里，无论是用Docker还是Snap部署Wekan，如果安全问题是很重要的，都不建议将Wekan暴露到外网（与内网相对）上。不想让服务器变成肉鸡或者暴露在危险下，正好Wekan也支持部署在树莓派上。那么，开始吧。</p>
<p>本文将分三部分：</p>
<ol>
<li>在树莓派上部署Wekan</li>
<li>导出Wekan数据（从docker）</li>
<li>导入Wekan数据（到树莓派）</li>
</ol>
<a id="more"></a>

<h2 id="在树莓派上安装Wekan"><a href="#在树莓派上安装Wekan" class="headerlink" title="在树莓派上安装Wekan"></a>在树莓派上安装Wekan</h2><p>参考链接：<a href="https://github.com/wekan/wekan/wiki/Raspberry-Pi/21af87a781474f52b2d5a81df01fd03bca089dcd#install-wekan-to-raspi3-raspi4-or-any-arm64-server">install-wekan-to-raspi3-raspi4-or-any-arm64-server</a></p>
<h3 id="系统需求"><a href="#系统需求" class="headerlink" title="系统需求"></a>系统需求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">README</span><br><span class="line">Currently uses Node v12.16.2 and MongoDB v3.x or v4.x</span><br><span class="line">Built on Ubuntu 19.10 64bit arm64 on RasPi4.</span><br><span class="line">Should work on RasPi3 and RasPi4 on Ubuntu 19.10 64bit arm64.</span><br><span class="line">Install info here:</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;wekan&#x2F;wekan&#x2F;wiki&#x2F;Raspberry-Pi</span><br></pre></td></tr></table></figure>

<p>简单地说，需要装ubuntu64位的系统</p>
<p>笔者树莓派的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Raspberrypi4b 4gb</span><br><span class="line">OS: Ubuntu 20.04 focal</span><br><span class="line">Kernel: aarch64 Linux 5.4.0-1008-raspi</span><br></pre></td></tr></table></figure>

<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><h4 id="下载和安装wekan所需要的"><a href="#下载和安装wekan所需要的" class="headerlink" title="下载和安装wekan所需要的"></a>下载和安装wekan所需要的</h4><p>用浏览器打开： <a href="https://releases.wekan.team/raspi3/">https://releases.wekan.team/raspi3/</a></p>
<p>查看<code>README.txt</code>文件如：</p>
<figure class="highlight plain"><figcaption><span>README.txt</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">README</span><br><span class="line">Currently uses Node v12.16.2 and MongoDB v3.x or v4.x</span><br><span class="line">Built on Ubuntu 19.10 64bit arm64 on RasPi4.</span><br><span class="line">Should work on RasPi3 and RasPi4 on Ubuntu 19.10 64bit arm64.</span><br><span class="line">Install info here:</span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;wekan&#x2F;wekan&#x2F;wiki&#x2F;Raspberry-Pi</span><br></pre></td></tr></table></figure>

<p>安装下列软件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install npm mongodb-server mongodb-clients mongo-tools zip unzip</span><br></pre></td></tr></table></figure>

<p>官方文档写的是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install npm mongodb-server mongodb-clients mongodb-tools zip unzip</span><br></pre></td></tr></table></figure>

<p>但是笔者在实际安装过程中提示<code>E: Unable to locate package mongodb-tools</code>，经过笔者的搜索（不一定对）觉得应该是<code>mongodb-tools</code>于是就做了替换，在后续的安装过程中也没有出现问题。</p>
<p>于是笔者用蹩脚的英语提了一个<a href="https://github.com/wekan/wekan/issues/3091">issue</a>，目前正在等待回应。</p>
<p>接下来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo npm -g install npm</span><br><span class="line">sudo npm -g install n</span><br></pre></td></tr></table></figure>

<p>在前文提到的<code>README.txt</code>文件查看Node版本，然后安装。比如此时，Node 的版本是12.16.2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo n 12.16.2</span><br></pre></td></tr></table></figure>

<p>接下来切换到你想储存wekan的目录，比如笔者习惯放在<code>repo/xxx</code>目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/repo/wekan</span><br></pre></td></tr></table></figure>

<p>查看上文让你打开的<a href="https://releases.wekan.team/raspi3/">网站</a>，下载Wekan（名字类似<code>wekan-x.xx-arm64.zip</code>），可以鼠标右键点击然后选择复制链接，比如笔者安装时是<code>wekan-4.01-arm64.zip</code>：</p>
<p><img src="/images/post/Wekan2.assets/wekan-pi-releases.webp" alt="https://releases.wekan.team/raspi3/"></p>
<figure class="highlight plain"><figcaption><span>~/repo/wekan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;releases.wekan.team&#x2F;raspi3&#x2F;wekan-4.01-arm64.zip</span><br></pre></td></tr></table></figure>

<p>接下来下载最新的<code>start-wekan.sh</code>:</p>
<figure class="highlight plain"><figcaption><span>~/repo/wekan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wekan&#x2F;wekan&#x2F;master&#x2F;start-wekan.sh</span><br></pre></td></tr></table></figure>

<p>解压之前下载wekan压缩包：</p>
<figure class="highlight plain"><figcaption><span>~/repo/wekan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip wekan-4.01-arm64.zip</span><br></pre></td></tr></table></figure>

<p>解压完成后，你的wekan目录应如：</p>
<figure class="highlight plain"><figcaption><span>~/repo/wekan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle  start-wekan.sh  wekan-4.01-arm64.zip</span><br></pre></td></tr></table></figure>


<h3 id="以服务的方式运行wekan"><a href="#以服务的方式运行wekan" class="headerlink" title="以服务的方式运行wekan"></a>以服务的方式运行wekan</h3><p>如果你想以非root用户将node运行在80端口：</p>
<p>首先，查看node的安装位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> node</span><br></pre></td></tr></table></figure>

<p>赋予权限，比如笔者上一步得到的结果是<code>/usr/local/bin/node</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">setcap</span> cap_net_bind_service=+ep /usr/<span class="built_in">local</span>/bin/node</span><br></pre></td></tr></table></figure>

<p>编辑<code>/etc/systemd/system/wekan.service</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/systemd/system/wekan.service</span><br></pre></td></tr></table></figure>

<p>添加下列内容：（注意<code>WorkingDirectory</code>后面的值应为前面解压的<code>wekan-4.01-arm64.zip</code>得到的<code>bundle</code>目录，比如<code>/home/ubuntu/repo/wekan/bundle</code>）</p>
<figure class="highlight plain"><figcaption><span>/etc/systemd/system/wekan.service</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;The Wekan Service</span><br><span class="line">After&#x3D;syslog.target network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">EnvironmentFile&#x3D;&#x2F;etc&#x2F;default&#x2F;wekan</span><br><span class="line">User&#x3D;ubuntu</span><br><span class="line">Group&#x3D;ubuntu</span><br><span class="line">WorkingDirectory&#x3D;&#x2F;home&#x2F;ubuntu&#x2F;repo&#x2F;wekan&#x2F;bundle</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;node main.js</span><br><span class="line">Restart&#x3D;on-failure</span><br><span class="line">SuccessExitStatus&#x3D;143</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>

<p>查看你树莓派的ip地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address</span><br></pre></td></tr></table></figure>

<p>记住你的ip地址形如<code>192.168.x.x</code>，下面呢以<code>192.168.1.20</code>为例子。</p>
<p>接下来编辑wekan的配置文件<code>/etc/default/wekan</code>，添加下列内容：（<code>ROOT_URL</code>改为树莓派的ip地址，为了更加方便，推荐在路由器上设置给你的树莓派分配固定ip）</p>
<figure class="highlight plain"><figcaption><span>/etc/default/wekan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NODE_ENV&#x3D;production</span><br><span class="line">WITH_API&#x3D;true</span><br><span class="line">MONGO_URL&#x3D;mongodb:&#x2F;&#x2F;127.0.0.1:27017&#x2F;wekan</span><br><span class="line">ROOT_URL&#x3D;http:&#x2F;&#x2F;192.168.1.20</span><br><span class="line">PORT&#x3D;80</span><br></pre></td></tr></table></figure>

<p>启动wekan：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start wekan</span><br></pre></td></tr></table></figure>

<p>设置开机自启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable wekan</span><br></pre></td></tr></table></figure>

<p>查看wekan运行状况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status wekan</span><br></pre></td></tr></table></figure>

<p>打开浏览器访问之前设设置的<code>ROOT_URL</code>（比如笔者设置的是<code>http://192.168.1.20</code>）看到登陆界面就大功告成了。<strong>第一个注册的为管理员账户。</strong>如果你想知道更多的wekan操作，可以查看上一篇文章：<a href="https://emuqi.github.io/2020/05/Wekan/#%E6%A8%A1%E6%9D%BF%E7%9A%84%E4%BD%BF%E7%94%A8">免费开源看板软件Wekan安装与使用记录</a>。</p>
<p>如果你还需要还原wekan数据，请不要着急，继续往下看。</p>
<h2 id="导出Wekan数据（从docker）"><a href="#导出Wekan数据（从docker）" class="headerlink" title="导出Wekan数据（从docker）"></a>导出Wekan数据（从docker）</h2><p>本文将介绍如何从docker导出wekan的数据，参考<a href="https://github.com/wekan/wekan/wiki/Export-Docker-Mongo-Data">Export-Docker-Mongo-Data</a>。其他安装方式安装的wekan数据的备份和还原请参考 <a href="https://github.com/wekan/wekan/wiki/Backup">Wekan-Wiki-Backup</a>。</p>
<h4 id="停止运行wekan"><a href="#停止运行wekan" class="headerlink" title="停止运行wekan"></a>停止运行wekan</h4><p><strong>这一步十分重要！</strong></p>
<p>查看当前的docker进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>然后你将看到<code>wekan-app</code>和<code>wekan-db</code>，关闭<code>wekan-app</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop wekan-app</span><br></pre></td></tr></table></figure>

<p>再次查看当前的docker进程确保<code>wekan-app</code>已经停止运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h4 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h4><p>进入mongo容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it wekan-db bash</span><br></pre></td></tr></table></figure>

<p>切换到容器的根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br></pre></td></tr></table></figure>

<p>将数据导出到容器内的目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongodump -o &#x2F;dump&#x2F;</span><br></pre></td></tr></table></figure>

<p>退出容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>将导出的数据保存当前目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp wekan-db:/dump .</span><br></pre></td></tr></table></figure>

<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><h3 id="停止本地运行wekan"><a href="#停止本地运行wekan" class="headerlink" title="停止本地运行wekan"></a>停止本地运行wekan</h3><p>为了避免不可预计的问题，请先停止本地运行的wekan！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop wekan</span><br></pre></td></tr></table></figure>

<h3 id="导入数据-1"><a href="#导入数据-1" class="headerlink" title="导入数据"></a>导入数据</h3><p>从服务器上下载导出数据：(这里笔者用scp下载，你也可用其他方法，关于scp的用法可以参考：<a href="https://www.cnblogs.com/wx170119/p/10238686.html">从Linux服务器下载文件到本地</a>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r user@youdomian.com:~/repo/wekan/dump /home/ubuntu/repo/wekan/</span><br></pre></td></tr></table></figure>

<p>将数据还原到wekan的数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongorestore --drop --db wekan /home/ubuntu/repo/wekan/dump/wekan/</span><br></pre></td></tr></table></figure>

<p>重新打开wekan：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart wekan</span><br></pre></td></tr></table></figure>

<p>重新访问wekan，就可以直接用之前的账号登陆并且使用原来的看板了！</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><a class="link-muted mr-2" rel="tag" href="/tags/Wekan/">Wekan</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec6224a565610001aa94787&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/RaspberrypiSMB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">利用 SMB 和树莓派打造家庭 NAS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/Wekan/"><span class="level-item">免费开源看板软件Wekan安装与使用记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: true,
            verify: true,
            appId: 'FgrK8IckqDA8d4ceEYhL5F6U-MdYXbMMI',
            appKey: '37z5Q9EVSdaTGtCMQsIsswBX',
            placeholder: '',
            avatar: 'retro',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: true
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.jpg" alt="Wulu"></figure><p class="title is-size-4 is-block line-height-inherit">Wulu</p><p class="is-size-6 is-block">Keep learning</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/eMUQi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-10T13:42:55.000Z">2020-11-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/node-stream/">node-stream 基于Node.js 的本地直播应用（服务端和客户端）</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">开源项目分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-17T13:58:30.000Z">2020-10-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/RaspberrypiSMB/">利用 SMB 和树莓派打造家庭 NAS</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-14T07:21:38.000Z">2020-05-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/Wekan2/">将免费开源看板软件Wekan部署到树莓派4B</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a> / <a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a class="link-muted" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">开源项目分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T11:35:44.000Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/Wekan/">免费开源看板软件Wekan安装与使用记录</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a> / <a class="link-muted" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">开源项目分享</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-21T12:31:00.000Z">2020-03-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/FirefoxDevChangeLanguage/">Firefox Developer Edition 更换界面语言为中文</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#在树莓派上安装Wekan"><span class="mr-2">1</span><span>在树莓派上安装Wekan</span></a><ul class="menu-list"><li><a class="is-flex" href="#系统需求"><span class="mr-2">1.1</span><span>系统需求</span></a></li><li><a class="is-flex" href="#安装过程"><span class="mr-2">1.2</span><span>安装过程</span></a><ul class="menu-list"><li><a class="is-flex" href="#下载和安装wekan所需要的"><span class="mr-2">1.2.1</span><span>下载和安装wekan所需要的</span></a></li></ul></li><li><a class="is-flex" href="#以服务的方式运行wekan"><span class="mr-2">1.3</span><span>以服务的方式运行wekan</span></a></li></ul></li><li><a class="is-flex" href="#导出Wekan数据（从docker）"><span class="mr-2">2</span><span>导出Wekan数据（从docker）</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#停止运行wekan"><span class="mr-2">2.1.1</span><span>停止运行wekan</span></a></li><li><a class="is-flex" href="#导出数据"><span class="mr-2">2.1.2</span><span>导出数据</span></a></li></ul></ul></li><li><a class="is-flex" href="#导入数据"><span class="mr-2">3</span><span>导入数据</span></a><ul class="menu-list"><li><a class="is-flex" href="#停止本地运行wekan"><span class="mr-2">3.1</span><span>停止本地运行wekan</span></a></li><li><a class="is-flex" href="#导入数据-1"><span class="mr-2">3.2</span><span>导入数据</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=WulusBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="WulusBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">第一时间获取更新~</p></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Catalina/"><span class="tag">Catalina</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FireFox-Devloper-Edition/"><span class="tag">FireFox Devloper Edition</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wekan/"><span class="tag">Wekan</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">开源项目分享</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">解决方案</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WULU&#039;S BLOG</a><p class="size-small"><span>&copy; 2020 Wulu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/eMUQI/emuqi.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://wulu.zone',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>